@import (reference) '../style/variables.less';

@prefix: '__lib-04';
@c-primary: 'green';

.__lib-04__message-text {
  background-color: red;
    // font-size:  68 * @rpx;
    //   background-color:@c-primary;
    //   [data-prefers-color=dark] & {
    //       background-color: #ccc;
    //     }
    //     [data-prefers-color=orange] & {
    //       background-color: orange;
    //     }
    //     [data-prefers-color=green] & {
    //       background-color: green;
    //     }
  }