@prefixcls:~ 'btn';

.@{prefixCls} {
  display: flex;
  align-items: center;
  justify-content: center;

  &_highlight {
    color: #fff;
    background-color: blue;
  }
  &_default {
    color: #000;
    background-color: #fff;
  }
  &_disabled {
    color: #999;
    background-color: #ccc;
  }
}
