@ant-prefix: 'lib-04';
@btn-prefix-cls: ~'@{ant-prefix}-btn';

//字号
@lib-04-cls-font-xs: 10px;
@lib-04-cls-font-sm: 12px;
@lib-04-font-md: 14px;
@lib-04-font-lg: 16px;

// 图标
@lib-04-icon-xs: 16px;
@lib-04-icon-sm: 18px;
@lib-04-icon-md: 20px;
@lib-04-icon-lg: 22px;

//颜色
@lib-04-primary-color: #325dff;
@lib-04-danger-color: #f53f3f;
@lib-04-info-color: #00b42a;
@lib-04-warning-color: #ff7d00;
@lib-04-disabled-color: #f2f3f5;
@lib-04-text-color: #ffffff;
//深色主题色系列
@lib-04-dark-primary-color: #3c7eff;
@lib-04-dark-danger-color: #b73f3f;
@lib-04-dark-info-color: #27c346;
@lib-04-dark-warning-color: #ff9626;
@lib-04-dark-disabled-color: #f2f3f5;
@lib-04-dark-text-color: #ffffff;
//深色主题字体颜色
@lib-04-dark-font-color: #ffffffe6;

//圆角
@lib-04-radius-xs: 5px;
@lib-04-radius-sm: 10px;
@lib-04-radius-md: 20px;
@lib-04-radius-lg: 50%;

//边距
@lib-04-transform-xs: 5px;
@lib-04-transform-ms: 10px;
@lib-04-transform-md: 15px;
@lib-04-transform-lg: 20px;
